{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConnection": "Data Source=localhost;Initial Catalog=TechStorage;Integrated Security=True",
    "DefaultConnection": "Server=tcp:azure-mhaidar.database.windows.net,1433;Initial Catalog=TechStorage;Persist Security Info=False;User ID=mhaidar;Password=ChangeMe!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiKey": "12345test"
}
